{
  "name": "gbese-backend",
  "version": "1.0.0",
  "description": "A fintech app that allows you to transfer your debt to someone",
  "keywords": [
    "fintech",
    "debt",
    "transfer"
  ],
  "homepage": "https://github.com/jvstln/gbese-backend#readme",
  "bugs": {
    "url": "https://github.com/jvstln/gbese-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvstln/gbese-backend.git"
  },
  "license": "ISC",
  "author": "",
  "main": "build/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "better-auth": "^1.2.7",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
